plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "com.gorylenko.gradle-git-properties" version "2.3.1"
    id "com.github.ben-manes.versions" version "0.39.0"
}

apply plugin: 'java'
apply plugin: 'idea'

version = '3.1.1'
group = 'com.pinewoodbuilders'
description = 'Xeus Discord Bot'
mainClassName = 'com.pinewoodbuilders.Main'

sourceCompatibility = 11
targetCompatibility = 11

ext {
    moduleName = 'Xeus'
}

shadowJar {
    getArchiveBaseName().set("Xeus.jar")

    doLast {
        copy {
            from 'build/libs/Xeus.jar'
            into '.'
        }
    }
}

tasks.withType(JavaCompile) {
    dependsOn 'clean'
    options.encoding = 'UTF-8'
    //options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Xeus: Pinewood Discord Bot',
            'Implementation-Version': getArchiveVersion(),
            'Main-Class': 'com.pinewoodbuilders.Main'
    }

    getArchiveBaseName().set(project.name)

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    getArchiveClassifier().set('javadoc')
    from javadoc.destinationDir
}

javadoc {
    failOnError = false
    options.memberLevel = JavadocMemberLevel.PUBLIC
    options.author()
    options.encoding = 'UTF-8'
    options.addStringOption('-html5')
}

repositories {
    mavenCentral()                     // Main maven repo
    mavenLocal()                       // Useful for developing
    maven { url "https://jitpack.io" } // Build projects directly from github

    // Used for pulling down JDA and LavaPlayer
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    compile group: 'com.avairebot', name: 'Shared', version: '80809049d2'
    compile group: 'net.dv8tion', name: 'JDA', version: '4.3.0_309'

    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.29'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.14.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.1'

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.11.0'
    compile group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.11.0'
    compile group: 'io.prometheus', name: 'simpleclient_logback', version: '0.11.0'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.11.0'
    compile group: 'io.prometheus', name: 'simpleclient_guava', version: '0.11.0'

    compile group: 'com.udojava', name: 'EvalEx', version: '2.6'
    compile group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha9'
    compile group: 'io.sentry', name: 'sentry-logback', version: '5.1.0-beta.9'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.12'

    // JDA Util
    compile 'com.github.JDA-Applications.JDA-Utilities:jda-utilities:master-SNAPSHOT'

    // Gitlab API
    compile group: 'org.gitlab4j', name: 'gitlab4j-api', version: '4.17.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    // Emoji API
    compile group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'

    // Expiring Map API
    // https://mvnrepository.com/artifact/net.jodah/expiringmap
    compile group: 'net.jodah', name: 'expiringmap', version: '0.5.10'

    // Java Link Scanner
    compile group: 'org.nibor.autolink', name: 'autolink', version: '0.10.0'

    // Guava
    compile group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'

    // Bucket4J
    compile group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '7.0.0-beta-2020-04-18'

    //HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '5.0.0'

    // Tests
    // Only needed to run tests in a version of IntelliJ IDEA that bundles older versions
    compile("org.junit.platform:junit-platform-launcher:1.8.0-M1")
    compile("org.junit.jupiter:junit-jupiter-engine:5.8.0-M1")
    compile("org.junit.vintage:junit-vintage-engine:5.8.0-M1")
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    filesMatching("**/app.properties") {
        filter ReplaceTokens, tokens: [
            "project.version"   : project.version,
            "project.groupId"   : project.group,
            "project.artifactId": project.ext.moduleName
        ]
    }
}
